<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title> ❤Sachin Tendulkar</title>
  </head>

  <body>

      <table cellspacing= "25">
        <tr>
          <td><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/3e/The_cricket_legend_Sachin_Tendulkar_at_the_Oval_Maidan_in_Mumbai_During_the_Duke_and_Duchess_of_Cambridge_Visit%2826271019082%29.jpg/260px-The_cricket_legend_Sachin_Tendulkar_at_the_Oval_Maidan_in_Mumbai_During_the_Duke_and_Duchess_of_Cambridge_Visit%2826271019082%29.jpg" alt="Sachin"></td>
          <td><h1>Sachin Tendulkar</h1>
           <p> <em>God Of</em> <strong> Cricket </strong></p>
           <p> <em>Master</em> <strong> Blaster </strong></p>
           <p> <em>Little</em> <strong> Master </strong></p>
          </td>
        </tr>



      </table>


      <hr>
      <h3> Early Years</h3>
      <p>Tendulkar was born at Nirmal Nursing Home in Dadar, Bombay on 24 April 1973
         to a Maharashtrian family. His father, Ramesh Tendulkar, was a well-known Marathi
        novelist & poet and his mother, Rajni, worked in the insurance industry.
        Ramesh named Tendulkar after his favourite music director, Sachin Dev Burman.
        Tendulkar has three elder siblings: two half-brothers Nitin and Ajit,
        and a half-sister Savita. They were Ramesh's children by his first wife,
        who died after the birth of her third child.</p>

      <p>Achrekar was impressed with Tendulkar's talent and advised him to shift his
        schooling to Sharadashram Vidyamandir (English) High School, a school at
        Dadar which had a dominant cricket team and had produced many notable cricketers. Prior to this,
        Tendulkar had attended the Indian Education Society's New English School in Bandra (East).
        He was also coached under the guidance of Achrekar at Shivaji Park in the mornings and evenings.
        Tendulkar would practice for hours on end in the nets.</p>
      <hr>
      <h3> Domestic Team Information</h3>
      <ul>
         <li><em>1988</em>         <strong>Cricket Club Of India</strong></li>
         <li><em>1988–2013</em>    <strong>Mumbai</strong></li>
          <li> <em>1992</em>       <strong>Yorkshire</strong></li>

      </ul>
      <hr>
    <h3>Sachin Tendulkar Top Three Best Matches</h3>
    <ol>
    <li><a href="https://www.youtube.com/watch?v=VwQGHgWFO8Y"> First ODI Centry In England </a></li>
    <li><a href="https://www.youtube.com/watch?v=NoX_1UKyCNg"> Magical 163 Runs vs NZ </a></li>
    <li><a href="https://www.youtube.com/watch?v=mPFvIA7S2j4"> First hundred at 17 </a></li>
    </ol>



  </body>

</html>
